.wrap-field-work	
	position: relative
	line-height: 34px 

	.background-block1-field	
		position: absolute
		text-align: center
		width: 100%
		height: 77px
		background: #fff
		box-shadow: 0 3px 10px -2px #0000000f

		h3
			line-height: 67px
			font-size: 17px
			color: grey

	.background-img-field
		position: absolute
		background-image: url(../photo/field-work.jpg)
		background-size: cover
		width: 100%
		height: 100%
		opacity: 0.1

	.background-block2-field
		position: absolute
		width: 100%
		height: 200px
		background: #fff
		bottom: 0
		box-shadow: 0 -3px 10px -2px #0000000f

	.contr-black-line-with-plus
		background-color: #242424
		background-image: url("../SVG/plus.svg")
		background-size: contain
		height: 26px
		position: relative
		width: 100%


.wrap-field-work
	.container
		.field-work-inner
			min-height: 405px
			margin-bottom: 100px

.field-work-inner
	.field-work-block2		
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		position: relative
		top: 119px

		@media (max-width: 1200px)
			top: 0
			padding-top: 40px

		.col			
			max-width: 375px	

			.field-work-item
				position: relative
				border: 1px solid #4161292e
				box-shadow: 0 13px 20px rgb(58 87 135 / 5%)
				background: white
				overflow: hidden


				.inner-item
					position: relative
					height: 100%
					padding: 20px 20px 57px
					text-align: center

					.icon-field
						font-size: 30px
						padding: 20px 0

						.fa
							color: $normal

					.item-title
						min-height: 68px
						margin-bottom: 20px
						font-size: 20px
						font-weight: 500
						color: $dark

					.item-text						
						position: relative
						width: 200px
						margin: 0 auto	
						min-height: 70px	
						font-weight: 300
						line-height: 23px
						color: #7c8185


.field-work-item
	.reade-more-item
		position: absolute
		bottom: -312px
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		z-index: 3
		transition: all 300ms linear

		span
			position: relative
			padding: 13px 37px
			font-size: 14px
			font-weight: 500
			line-height: normal 
			background-color: $normal3
			background-color: white
			color: $dark
			color: black
			z-index: 3

	.reade-more-item:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #000
		opacity: 0.3
		z-index: 2

.field-work-item
	.reade-more-item1
		background-image: url(../photo/item-field.jpg)
		background-size: cover
		background-position: center 
		transition: all 300ms linear

	.reade-more-item2		
		background-image: url(../photo/item-field1.jpg)
		background-size: cover
		background-position: center 

	.reade-more-item3		
		background-image: url(../photo/item-field2.jpg)
		background-size: cover
		background-position: center 

	.reade-more-item4		
		background-image: url(../photo/item-field44.jpg)
		background-size: cover
		background-position: center 

.field-work-item:hover 
	.reade-more-item
		bottom: 0





