.wrapper-all
	margin-bottom: 0

	.owl-dot 
		span:before
			box-sizing: content-box

	.wrap-foto-gallery
		position: relative		
		background-color: #e1e1e1

		.container
			.foto-gallery-container-inner
				position: relative
				max-width: 1904px

.foto-gallery-tabs
	display: flex
	justify-content: center
	padding-bottom: 20px	

	@media(max-width: 499px)
		display: block

	.tab-foto-g
		padding: 20px 20px 0

		.tab-foto
			position: relative
				
			h2
				line-height: 40px
				color: $tabsgallery	

				@media(max-width: 767px)
					text-align: center	

		.tab-foto-active
			h2
				color: $dark

#tab1.tab-foto-active:before
			content: ''
			width: 161px
			height: 3px

#tab2.tab-foto-active:before
			content: ''
			width: 274px
			height: 3px

#tab3.tab-foto-active:before
			content: ''
			width: 106px
			height: 3px


#tab1	
	&:hover
		&:before
			content: ''
			width: 161px
			height: 3px

#tab2	
	&:hover
		&:before
			content: ''
			width: 274px
			height: 3px

#tab3	
	&:hover
		&:before
			content: ''
			width: 106px
			height: 3px

.foto-gallery-container-inner
	.owl-carousel
		max-width: 1220px
		margin: 0 auto

		.owl-stage
			transform: translate3d(-820px, 0px, 0px)

		.item.objects
			background-image: url('../photo/item-field1.jpg')
			background-size: cover
			background-position: center
			position: relative
			z-index: 1

		.item.technics
			background-image: url('../photo/item-field2.jpg')
			background-size: cover
			background-position: center
			position: relative
			z-index: 2

		.item.licenses
			background-image: url('../photo/item-field4.jpg')
			background-size: cover
			background-position: center
			position: relative
			z-index: 3

		.item
			position: relative
			background-image: url('../photo/item-field1.jpg')
			background-size: cover
			background-position: center
			height: 300px
			width: 387px
			right: 0
			bottom: 0

			.text-item
				position: absolute
				bottom: 0
				width: 100%
				text-align: center

				a
					display: inline-block

					h3
						padding: 10px
						margin-bottom: 0
						font-weight: 600
						font-size: 20px
						color: white
						color: black
						background-color: #dbdada
						transition: all 200ms

				a
					h3:hover
						color: #999

				p
					display: inline-block
					padding: 10px
					font-size: 14px
					font-weight: 500
					line-height: 24px
					color: white
					background-color: #242424
				
.foto-gallery-container-inner
	.owl-theme
		.owl-dots
			display: block
			padding: 30px 0 40px
			box-sizing: content-box

			.owl-dot 
				span
					background: #999
					margin: 5px 9px
					width: 6px
					height: 6px
					border: 1px solid #999
					transition: all 300ms ease-out

					&:before
						content: ''
						position: absolute
						width: 16px
						height: 16px
						top: -7px
						left: -7px
						border-radius: 50%
						border: 1px solid #999
						opacity: 0
						transition: all 300ms ease-out

			.owl-dot.active
				span
					background: $normal
					width: 6px
					height: 6px
					border: 1px solid #99999975
					transition: all 300ms ease-out

					&:before
						content: ''
						position: absolute
						opacity: 1

		button.owl-prev
			position: absolute
			top: 125px
			left: 0
			cursor: pointer
			width: 46px
			height: 46px
			line-height: 46px
			z-index: 20			
			background: #dbdada

		button.owl-next
			position: absolute
			top: 125px
			right: 0
			cursor: pointer
			width: 46px
			height: 46px
			line-height: 46px
			z-index: 20			
			background: #dbdada

		button
			span
				color: black
				position: relative
				font-size: 24px
				color: black
				top: -3px




