.wrapper-all
	.wrap-reviews
		width: 100%
		position: relative

		.background-img-reviews
			background-image: url('../photo/reviews.jpg')
			position: absolute
			background-size: cover
			width: 100%
			height: 50%
			opacity: 0.05
			left: 0
			z-index: 0

		.background-img-reviews:nth-child(2)
			bottom: 0
			border-top: 1px solid #00000082
			transform: rotateY(180deg)

		.container
			max-width: 100%
			padding: 0

			.reviews-container-inner
				padding: 70px 0 150px

				h4
					text-align: center
					font-size: .85em
					font-weight: 600 
					color: #666
					line-height: 34px

				h2
					position: relative
					text-align: center
					font-family: 'Roboto'
					line-height: 34px
					max-width: 250px
					margin: 0 auto 60px

					&:before			
						content: ''
						position: absolute
						bottom: -19px
						left: 108px
						width: 30px
						height: 3px 
						background-color: $normal
						z-index: 10  
						transition: all .3s ease-in-out 

				.owl-carousel
					.card-reviews
						position: relative
						padding: 30px 35px 30px 
						margin: 0 auto
						width: 400px
						height: 300px
						background-color: #fff
						border: 1px solid #eee

						.card-reviews-number
							position: absolute
							font-size: 12px
							font-weight: 800
							top: 0
							right: 0
							width: 60px
							height: 60px
							text-align: center
							line-height: 60px
							color: #2424244a
							background: #f9f9f9
							border: 1px solid #eee

						.card-reviews-avatar							
							position: absolute
							left: 40px
							top: 40px
							background-size: cover
							background-position: center 
							border-radius: 5px
							width: 60px
							height: 60px

						.card-reviews-avatar1
							background-image: url('../photo/avatar.jpg')

						.card-reviews-avatar2
							background-image: url('../photo/avatar1.jpg')

						.card-reviews-avatar3
							background-image: url('../photo/avatar2.png')

						.card-reviews-avatar4
							background-image: url('../photo/avatar3.jpeg')

						.title-card-reviews
							margin-left: 80px
							font-weight: 600
							font-size: 14px
							display: inline-block
							position: relative
							top: 6px

						.icon-star-card-reviews
							margin-left: 80px
							margin-top: 21px
							display: inline-block

							.fa-star
								color: #F7B90F


						.text-card-reviews
							margin-top: 30px
							color: #878C9F
							font-size: 12px
							font-weight: 500
							line-height: 24px
							font-style: italic

						a
							display: inline-block
							position: absolute	
							padding: 0 20px
							font-size: 13px						
							left: 29px
							bottom: 30px
							line-height: 35px
							color: #292929
							background-color: #DFDFDF
							border-radius: 3px
							transition: all 100ms linear

						a:hover
							background-color: #22A2EE
							color: white

						.reviews-img
							position: absolute
							display: inline-block
							width: 30px
							height: 30px
							right: 29px
							bottom: 34px
							background: url('../photo/quote.png') center / contain no-repeat
							opacity: 0.5



.reviews-container-inner
	.owl-carousel
		max-width: 100%
		position: relative

		.owl-nav
			display: block

	.owl-theme 
		.owl-dots
			display: block
			padding: 30px 0 40px

			.owl-dot 
				span
					background: #999
					margin: 5px 9px
					width: 6px
					height: 6px
					border: 1px solid #999
					transition: all 300ms ease-out

					&:before
						content: ''
						position: absolute
						width: 16px
						height: 16px
						top: -7px
						left: -7px
						border-radius: 50%
						border: 1px solid #999
						opacity: 0
						transition: all 300ms ease-out

			.owl-dot.active
				span
					background: $normal
					width: 6px
					height: 6px
					border: 1px solid #99999975
					transition: all 300ms ease-out


					&:before
						content: ''
						position: absolute
						opacity: 1

		button.owl-prev
			position: absolute
			top: 98px 
			left: -2px 
			display: flex
			justify-content: center
			width: 32px 
			height: 32px 
			color: white		
			background: #dbdada
			z-index: 20	
			cursor: pointer

		button.owl-next
			position: absolute
			top: 98px
			right: -2px
			display: flex
			justify-content: center
			width: 32px
			height: 32px
			color: white				
			background: #dbdada
			z-index: 20	
			cursor: pointer

		button
			span
				color: #A8892D
				position: relative
				font-size: 25px
				color: black
				top: -3px




