@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$normal3:     #edf3a4
$normal:      #a4ba4a 
$dark1:       #110e0d08
$dark2:       #122d171f
// цвет к конкретным элементам
$timework:    #416129
$tabsgallery: #5a5b588c
// цвет к конкретным элементам


// dark на выбор
$dark:        #122d17
$dark:        #416129 
// dark на выбор 


// кнопка на header на выбор
$buttonh:     yellowgreen
$buttonh:     #a4ba4a
$buttonh:     #416129
// кнопка на header на выбор

a
	text-decoration: none

ul,
li,
ol
	list-style: none

h2
	position: relative
	font-size: 24px
	font-weight: 500 
	color: #242424 	

h4
	font-size: .85em
	font-weight: 600 
	color: #666	

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Exo 2', 'Roboto', 'Zen Maru Gothic', sans-serif 
	color: #242424 

body
	min-height: 100vh
	line-height: normal

h2
	margin-bottom: 0

.wrapper-all
	font-size: 16px
	color: #242424 

.container
	position: relative
	// max-width: 1224px
	// padding: 0 10px
	// margin: 0 auto

// #FDD021 - желтый
// #564037 - кофейный темный 
// #cfbcae - кофейный светлый 
// #292929 - цвет кнопок


// #6e594f - шоколадный 


@import "main-navigation"
@import "header"
@import "field-work"
@import "aboute-us"
@import "our-advantage"
@import "foto-gallery"
@import "reviews"
@import "video-row"
@import "basement"





