body
	background: #fff
	
.background
	position: fixed
	height: 100%
	width: 100%
	fill: whitesmoke
	background-image: url('../jpg-png-svg/fone/moroccan-flower-dark.png')
	z-index: 1

.Wrapper1
	position: relative
	background-color: whitesmoke

.container-wrap1
	margin: 0 auto 0
	max-width: 1200px
	overflow: hidden

.fixed-contr1-head
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 1200px
	margin: 0 auto
	min-height: 70px
	z-index: 10

.fixed-contr1-head-margin
	margin-bottom: 110px

.fixed-contr1-head-none
	position: fixed
	top: -70px
	left: 0
	right: 0
	max-width: 100%
	background: rgb(10 17 32)
	transition: all 0.5s
	z-index: 100

.fixed-contr1-head-none.white
	display: flex
	top: 0

.contr-fixed-header
	width: 100% 
	padding: 0 20px

.block1-cont1
	a
		font-size: 30px
		font-weight: 400
		color: rgba(24, 28, 50, 1.0)
		color: white

	.logo-part-two
		color: $green-light

.block1-cont1, .block2-cont1
	display: flex	

.nav-header-landing
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 0
	padding: 10px 25px

	@media (max-width: 850px)
		display: none

.row-nav-header:not(:last-child)
	margin-right: 20px	

.link-nav-header
	font-size: 17px
	font-weight: 400px
	text-decoration: underline
	color: white

	&:hover
		color: $green-light

.el-block2-cont1
	position: relative
	display: flex
	justify-content: center
	align-items: center
	margin-left: 20px

.but-login-landing
	padding: 10px 25px
	border: none
	border-radius: 5px
	color: black
	background: white
	transition: all 0.3s
	cursor: pointer

	&:hover
		background: black
		color: white

.but-registration-landing
	padding: 10px 25px
	border: 1px solid white
	border-radius: 5px
	color: white
	background-color: transparent
	transition: all 0.2s
	cursor: pointer

	&:hover
		background-color: white
		color: black

.fixed-contr1-head-none
	.but-login-landing:hover
		background-color: $green-light

.container2-Header-welcome
	position: relative
	display: flex
	justify-content: space-between
	min-height: 525px
	padding-bottom: 80px
	z-index: 1

	@media (max-width: 991px)
		flex-direction: column
		align-items: center

	.block1-cont2
		width: 52%
		margin-right: 10px

		@media (max-width: 991px)
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			width: 100%
			margin-bottom: 30px
			margin-right: 0

	.title-block1-cont2
		position: relative
		margin-bottom: 23px
		font-weight: 500
		letter-spacing: 1px
		z-index: 1

	.name-title
		margin-bottom: 7px
		font-size: 27px
		font-weight: 400
		letter-spacing: 12.5px
		color: white

		@media (max-width: 1199px)
			font-size: 23px
			letter-spacing: 11.7px

		@media (max-width: 991px)
			font-size: 27px
			letter-spacing: 7.3px

		@media (max-width: 520px)
			font-size: 34px
			letter-spacing: 0

		@media (max-width: 450px)
			font-size: 27px
			letter-spacing: 0

	.pay-title
		margin-bottom: 7px
		font-size: 44px
		color: white

		@media (max-width: 1199px)
			font-size: 39px

		@media (max-width: 991px)
			margin-bottom: 40px
			font-size: 62px

		@media (max-width: 520px)
			margin-bottom: 20px
			font-size: 54px

		@media (max-width: 450px)
			font-size: 41px

	.title-block1-cont2-big
		font-weight: bold
		color: rgba(241, 65, 108, 1)
		color: $green-light

	.title-block1-cont2-yellow-text
		border-bottom: 3px solid rgba(241, 65, 108, 1)

	.market-title
		display: inline-block
		padding: 5px
		border-radius: 5px
		font-size: 23px
		font-weight: 300
		letter-spacing: 4.3px
		color: black
		background-color: white

		@media (max-width: 1199px)
			font-size: 19.6px

		@media (max-width: 991px)
			max-width: 431px
			font-size: 34.6px
			letter-spacing: 8.3px

		@media (max-width: 520px)
			font-size: 21.1px
			letter-spacing: 0

		@media (max-width: 450px)
			font-size: 16px

	.MP-icon-block1-cont2 
		display: flex
		margin-bottom: 35px

		@media (max-width: 1199px)
			max-width: 464px

		@media (max-width: 991px)
			max-width: 431px

		.contr-market-img
			display: flex
			align-items: center
			justify-content: center
			height: 60px
			margin-right: 12px
			border-radius: 5px
			background-color: white
			overflow: hidden

			&:last-child
				margin-right: 0

			@media (max-width: 991px)
				min-width: 135px

			@media (max-width: 520px)
				min-width: 106px

			@media (max-width: 450px)
				min-width: 72px

		.contr-market-img-yandex
			max-width: 188px
			width: 100%

		.contr-market-img-ozon
			max-width: 100px
			width: 100%

		.contr-market-img-sber
			max-width: 212px
			width: 100%

		.market-place-img
			object-fit: contain
			background-color: white

	.yandex-market
		max-width: 166px

		@media (max-width: 991px)
			background: url('../jpg-png-svg/YM-small.jpg') no-repeat
			background-position: center
			background-size: 76%
			height: 100%
			width: 0
			padding-left: 120px

		@media (max-width: 520px)
			padding-left: 119px

		@media (max-width: 450px)
			padding-left: 101px

	.ozon-market
		max-width: 86px
		max-height: 36px

		@media (max-width: 450px)
			background: url('../jpg-png-svg/OZ.png') no-repeat
			background-size: 104%
			background-position: center
			height: 60px
			width: 0
			padding-left: 72px

	.sber-market
		max-height: 87px

		@media (max-width: 520px)
			background: url('../jpg-png-svg/SM-small.png') no-repeat
			background-size: 81%
			background-position: center
			height: 100%
			width: 0
			padding-left: 86px

		@media (max-width: 450px)
			background-size: 74%

	.text-block1-cont2
		max-width: 530px
		font-size: 18px
		font-weight: 300
		line-height: 28px
		color: white

		@media (max-width: 1199px)
			font-size: 17px
			max-width: 464px

		@media (max-width: 991px)
			max-width: 431px

		@media (max-width: 520px)
			max-width: 380px

		@media (max-width: 450px)
			display: none


		ul
			margin-top: 20px
			font-size: .91em
			list-style-type: circle

			li
				margin-bottom: 10px

	.block2-cont2
		position: relative
		width: 39%

		@media (max-width: 991px)
			width: 100%
			max-width: 431px

		@media (max-width: 520px)
			max-width: 370px

		@media (max-width: 450px)
			max-width: 280px

	.video-block2-cont2
		position: relative
		margin-bottom: 30px
		width: 100%

	.header-video
		object-fit: cover

	.btn-block2-contr2
		position: relative
		display: flex
		justify-content: center
		align-items: center
		height: 50px
		width: 100%
		border: none
		border-radius: 7px
		text-decoration: none
		background-color: $green-light
		cursor: pointer
		font-size: 20px
		text-decoration: none
		color: white

		&:hover
			background-color: #38d723
			background-color: #d9680bfc

.link-logo-landing
	display: flex
	align-items: center

.img-logo-landing
	display: inline-block
	height: 100%
	width: 33px
	margin-right: 5px
	background-image: url('../jpg-png-svg/logo-fox1.png')
	background-size: contain
	background-repeat: no-repeat

.btn-toggle-menu-nav
	display: none
	align-items: center
	justify-content: center
	width: 40px
	height: 40px
	border: none
	border-radius: 5px
	color: $green-light
	background-color: white
	z-index: 101

	&:hover
		background-color: $green-light
		color: white

	@media (max-width: 850px)
		display: flex

.btn-toggle-nav-active
	background-color: $green-light
	color: white


.nav-header-landing-drop
	position: fixed
	top: 63px
	right: 0
	left: 0
	display: none
	min-height: 500px
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: black
	z-index: 100

	.row-nav-header
		margin-right: 0
		margin-bottom: 10px

	.row-nav-header-login
		display: none

		@media (max-width: 	600px)
			display: block

	.link-nav-header
		font-size: 25px

.nav-drop-active
	display: flex

.login-header-none
	@media (max-width: 	600px)
		display: none
