.Wrapper5
	background: #000000a6
	z-index: 2

	li:not(:last-child)
		margin-bottom: 20px

	a
		color: white

	ul
		@media (max-width: 755px)
			display: flex
			flex-direction: column
			align-items: center

.basement-wrap5
	display: flex
	justify-content: space-around
	min-height: 300px
	padding: 40px 20px
	font-size: 13px
	color: white

	@media (max-width: 755px)
		display: block

	.block-basement
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0

	.title-block
		text-align: center
		font-size: 15px
		font-weight: 300

	.title-block-3
		margin-bottom: 20px

	.item-li-block
		display: flex

	.item-li-icon
		margin-right: 10px

	.block3-basement
		font-size: 15px
		font-weight: 300

	.text-block
		margin-top: 0

	.contr-img-block
		display: flex

		@media (max-width: 755px)
			flex-direction: column
			align-items: center

		.item-img-block
			max-width: 122px
			padding: 5px
			border-radius: 5px

		.item-m-card
			display: flex

		.item-viza
			display: flex
			max-width: 61px

		.item-mir
			display: flex
			max-width: 70px

.basement-link:hover
	color: $green-light
