.title-review-landing
	color: white

.container-wrap2-3
	padding-bottom: 70px

.card-landing
	position: relative
	max-width: 390px

	.content-card
		position: relative
		padding: 20px 20px 30px 35px
		border-radius: 5px
		border: 1px solid #eee
		background-color: #fff

	.text-card	
		margin-bottom: 30px
		padding-left: 10px
		font-size: 12px
		font-weight: 500
		line-height: 24px
		font-style: italic
		color: #878C9F

	.quote-review
		position: absolute
		top: 10px
		left: 13px
		width: 17px !important

	.contr-user-box
		display: flex
		align-items: center

		.img-user-box
			width: 77px !important
			height: 77px
			object-fit: cover
			margin-right: 10px
			border-radius: 50%

		.text-1
			margin-bottom: 7px
			font-size: 14px
			font-weight: 400

		.text-2
			font-size: 12px
			font-weight: 400
			color: grey


// карусельная навигация
.contr-card-landing
	.owl-carouse
		display: block

	.owl-dots.disabled,
	.owl-nav.disabled
		display: block

.contr-card-landing
	.owl-carousel
		max-width: 100%
		position: relative

		.owl-nav
			display: block

	.owl-theme 
		.owl-dots
			display: block
			padding: 30px 0 40px

			.owl-dot 
				span
					margin: 5px 9px
					border: 1px solid #999
					background-color: white
					transition: all 300ms ease-out

			.owl-dot.active
				span
					background: $green-light
					border: 1px solid #99999975
					transition: all 300ms ease-out

		button.owl-prev
			position: absolute
			top: 28% 
			left: -2px 
			display: flex
			justify-content: center
			min-width: 32px 
			min-height: 32px 
			color: white		
			background: #dbdada
			z-index: 20	
			cursor: pointer

		button.owl-next
			position: absolute
			top: 28%
			right: -2px
			display: flex
			justify-content: center
			width: 32px
			height: 32px
			color: white				
			background: #dbdada
			z-index: 20	
			cursor: pointer

		button
			span
				position: relative
				font-size: 25px
				color: $green-light

.owl-item
	@media (max-width: 520px)
		max-width: 308px

