.wrapper-all
	.wrap-basement
		position: relative

		h4
			position: relative
			margin-bottom: 27px
			font-size: 15px
			line-height: 47px 
			color: $normal

		.container
			max-width: 100%
			padding: 0

			.basement-container-inner
				.basement-block-up
					position: relative
					max-width: 100%
					padding: 20px 5px				
					background-color: $dark1

					.block-up-cont
						position: relative
						width: 100%
						text-align: center
						padding: 10px 0
						z-index: 2
						max-width: 1224px
						margin: 0 auto

						.telephone-link
							display: inline-block
							position: relative
							background-color: $normal3 
							text-align: center
							font-size: 14px
							z-index: 4
							overflow: hidden

							span
								position: relative
								left: 0
								padding: 0 50px
								font-size: 33px
								line-height: 50px
								color: $dark
								z-index: 4
								transition: all .2s ease-in-out 

								@media(max-width: 400px)
									font-size: 26px

							.fa
								position: absolute
								left: -59px
								bottom: 0
								display: inline-flex
								justify-content: center
								align-items: center
								width: 59px
								height: 100%	
								font-size: 20px
								color: $normal3
								background-color: $dark			
								transition: all .2s ease-in-out

							&:hover span
									left: 20px

							&:hover .fa									
									left: 0px

						.telephone-text
							font-size: 18px
							margin-top: 13px


				.basement-block-down
					position: relative
					max-width: 100%
					background-color: #292929

					.block-down-cont
						position: relative
						display: flex
						justify-content: space-around
						width: 100%
						max-width: 1224px
						padding: 20px 0
						margin: 0 auto
						color: white
						z-index: 3

						.col
							max-width: 380px
							margin-bottom: 30px
							border-bottom: 1px solid #51515187

							h4
								height: 95px 

						.box1-work
							ul
								padding-left: 0

							.box1-work-list
								display: flex

								ul
									&:last-child
										margin-left: 10px

									li
										color: white
										line-height: 34px

						.box2-address
							ul
								padding-left: 0

								li
									line-height: 34px

									.fa
										line-height: 20px
										width: 20px
										color: $normal

									.box2-address-name1
										color: #999

									.box2-address-name2
										color: white

										&:hover
											color: $normal

						.box3-pay
							.contr-img-pay
								display: flex
								flex-wrap: wrap 
								width: 250px
								bottom: 5px

								.img-pay
									object-fit: contain
									margin: 0 5px 10px
									width: 70px
									height: 50px

								

