.wrap-header
	margin-top: 65px
	position: relative

	.background-img-header
		position: absolute
		background-image: url('../photo/heaaderr.jpg')
		background-size: cover
		width: 100%
		height: 100%
		z-index: 1

		@media(max-width: 1399px)
			background-image: url('../photo/heaaderr-1399.jpg') 

		@media(max-width: 1199px)
			background-image: url('../photo/heaaderr-1199.jpg') 

	.container-fluid
		position: relative
		padding-left: 0
		padding-right: 0

		.header-inner
			width: 100%
			height: 600px

.header-inner
	width: 100%
	position: relative

	.all-text-header				
		position: relative
		width: 50%
		height: 100%
		padding: 120px 0 0 60px
		background: rgba(21, 21, 21, 0.77)
		z-index: 1	
		
		@media(max-width: 991px)
			width: 100%
			text-align: center	
			padding: 120px 0 0

	.all-text-header
		.all-text-title
			position: relative
			font-size: 50px
			font-weight: 600
			color: white
			
			span
				color: $normal 

		.all-text-text
			position: relative
			margin: 60px 0 20px
			color: white
			z-index: 1

		.all-text-button
			display: inline-block
			position: relative
			z-index: 1	
			font-size: 18px
			margin-top: 40px
			padding: 13px
			border: none
			background-color: $buttonh
			color: white
			transition: all 0.2s linear




