.wrapper-all
	.wrap-our-advantage
		position: relative

		.background-img-advantage
			position: absolute 
			background-image: url(../photo/field-work.jpg)
			background-size: cover
			transform: rotateY(180deg)
			width: 100%
			height: 100%
			opacity: 0.05

		.container-fluid
			.our-advantage-inner
				display: flex
				justify-content: space-between
				min-height: 628px
				padding: 100px 0

				@media(max-width: 992px)
					flex-wrap: wrap 

.our-advantage-block1
	position: relative
	max-width: 38%
	margin-right: 30px

	@media(max-width: 992px)
		max-width: 100%
		margin-right: 0
		text-align: center

	.o-a-block1-inner
		position: relative

		@media(max-width: 992px)
			margin: 0 90px 30px

		@media(max-width: 576px)
			margin: 0 5px 30px

		h4
			font-size: .85em
			font-weight: 600 
			color: #666
			line-height: 34px

		h2
			font-family: 'Roboto'
			line-height: 34px

		p
			font-size: 14px
			font-weight: 500
			line-height: 24px
			margin-bottom: 12px
			color: #5e646a
			margin-top: 52px

			.fa
				display: inline-flex
				justify-content: center
				align-items: center
				width: 25px
				height: 25px
				border-radius: 2px
				margin-bottom: 18px
				padding: 5px
				background-color: $dark
				color: $normal3


.our-advantage-block2
	padding: 0

	.o-a-contr-advantage
		justify-content: flex-end

		@media(max-width: 992px)
			justify-content: center 

		.o-a-advantage-box
			max-width: 393px
			min-width: 276px

			.a-box-content
				display: flex
				height: 100%
				position: relative
				padding: 20px
				background-color: white
				border: 1px solid #f0f0f0

				.fa 
					display: inline-block
					position: relative
					text-align: center
					line-height: 50px
					margin-right: 10px
					min-width: 50px
					height: 50px
					border-radius: 2px
					color: $normal3
					background-color: $normal	
					box-shadow: 0 15px 5px rgb(0 0 0 / 8%)	
					z-index: 2	
					transition: all .3s ease-in-out

				.box-cnt-text
					margin-left: 10px

					h4
						font-size: 16px
						font-weight: 600
						line-height: 20px
						min-height: 40px
						margin-bottom: 15px
						padding-right: 20px
						color: #242424 

					p
						font-size: 14px
						font-weight: 500
						line-height: 24px
						margin-bottom: 12px
						color: #5e646a

					a
						display: inline-block
						position: relative
						font-size: 14px
						font-weight: 600
						color: $normal 
						z-index: 2 

					a:hover
						color: $dark

				&:hover
					box-shadow: 0 19px 20px rgba(58, 87, 135, 0.08)

				&:hover .fa 
					background-color: $dark
					box-shadow: none

// Манипляции с JavaScript
.text-our-advantage
	display: none

.text-o-a-active
	display: inline-block
