.wrapper-all
	.wrap-video-row
		position: relative

		.background-img-video-row
			position: absolute			
			background-color: #e6e6e6
			width: 100%
			height: 100%

		.container			
			.video-row-container-inner
				h4
					position: relative
					text-align: center
					font-size: .85em
					font-weight: 600 
					color: #666
					line-height: 34px

				h2
					position: relative
					text-align: center
					font-family: 'Roboto'
					line-height: 34px
					max-width: 250px
					margin: 0 auto 60px
					color: #242424

					&:before			
						content: ''
						position: absolute
						bottom: -19px
						left: 108px
						width: 30px
						height: 3px 
						background-color: $normal
						z-index: 10  
						transition: all .3s ease-in-out 


				.owl-carousel
					.video-row-video
						width: 400px
						height: 300px

.video-row-container-inner
	.owl-carousel
		max-width: 100%
		position: relative

		.owl-nav
			display: block

		.owl-nav.disabled
			display: block

	.owl-theme 
		.owl-dots
			display: block
			padding: 30px 0 40px

			.owl-dot 
				span
					background: #999
					margin: 5px 9px
					width: 6px
					height: 6px
					border: 1px solid #999
					transition: all 300ms ease-out

					&:before
						content: ''
						position: absolute
						width: 16px
						height: 16px
						top: -7px
						left: -7px
						border-radius: 50%
						border: 1px solid #999
						opacity: 0
						transition: all 300ms ease-out

			.owl-dot.active
				span
					background: $normal
					width: 6px
					height: 6px
					border: 1px solid #99999975
					transition: all 300ms ease-out


					&:before
						content: ''
						position: absolute
						opacity: 1

		button.owl-prev
			position: absolute
			top: 108px
			left: 0
			cursor: pointer
			width: 46px
			height: 46px
			line-height: 46px
			z-index: 20			
			background: rgba(0,0,0,0.7)

		button.owl-next
			position: absolute
			top: 108px
			right: 0
			cursor: pointer
			width: 46px
			height: 46px
			line-height: 46px
			z-index: 20			
			background: rgba(0,0,0,0.7)

		button
			span
				color: white
				position: relative
				font-size: 25px
				top: -3px




